VITE_SUPABASE_PROJECT_ID="vjjirvlnhpsdmemsgnop"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_aQ7LHv2SX9CPPkCPh6jn_Q_DQsqRMff"
VITE_SUPABASE_URL="https://vjjirvlnhpsdmemsgnop.supabase.co"
VITE_GOOGLE_CLIENT_ID="10444261164-iumi1sd865u69o4ud31jflvn4aepk9hd.apps.googleusercontent.com"
